โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ง CAMBIAR A LAN AHORA MISMO (Paso a Paso)              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SIGUE ESTOS PASOS EN LA TERMINAL DONDE CORRE EXPO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Presiona la tecla  s
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Esto cambiarรก el modo de conexiรณn


PASO 2: Presiona la tecla  l  (ele minรบscula)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Esto seleccionarรก el modo LAN


PASO 3: Espera 5-10 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verรกs que cambia de:
  exp://127.0.0.1:8081
A:
  exp://192.168.1.155:8081


PASO 4: Escanea el NUEVO cรณdigo QR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
El QR habrรก cambiado, escanรฉalo con Expo Go


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ SI NO FUNCIONA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Presiona Ctrl+C para detener Expo
2. Ejecuta: npm run start:lan -- --clear
3. O usa URL manual: exp://192.168.1.155:8081


โ ALTERNATIVA RรPIDA (URL Manual):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre Expo Go en tu iPhone
2. Toca "Enter URL manually" (o el รญcono de lรกpiz)
3. Escribe exactamente: exp://192.168.1.155:8081
4. Toca "Connect"

