โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        ๐ง CAMBIAR DE 127.0.0.1 A TU IP LOCAL (LAN)           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA ACTUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Metro estรก usando: exp://127.0.0.1:8081
Necesitas usar:     exp://192.168.1.155:8081


โ SOLUCIรN RรPIDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Presionar tecla en la terminal
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. En la terminal donde corre Expo, presiona:  s
2. Luego presiona:  l  (para cambiar a LAN)
3. Espera a que cambie a "exp://192.168.1.155:8081"
4. Escanea el nuevo QR


OPCIรN 2: Reiniciar con LAN (Mรกs Seguro)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Presiona Ctrl+C para detener Expo
2. Ejecuta: npm run start:lan
3. Ahora usarรก automรกticamente tu IP local
4. Escanea el nuevo QR


OPCIรN 3: URL Manual en Expo Go
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre Expo Go en tu iPhone
2. Toca "Enter URL manually"
3. Escribe: exp://192.168.1.155:8081
4. Toca "Connect"


๐ฏ RECOMENDACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mejor: Opciรณn 2 (reiniciar con --lan)
Mรกs rรกpido: Opciรณn 3 (URL manual)

