โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ VIRALITYT - INICIO RรPIDO                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ MรTODO 1: EXPO GO (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Instala "Expo Go" en tu iPhone desde App Store

2. Abre terminal en esta carpeta y ejecuta:
   
   npm install
   npm start

3. Escanea el cรณdigo QR que aparece con Expo Go

4. ยกListo! La app se cargarรก en tu iPhone


๐ป MรTODO 2: SIMULADOR (Requiere Mac + Xcode)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   npm install
   npm run ios


๐จ LO QUE VERรS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Splash Screen con "V" roja (estilo Netflix)
2. Pantalla de Bienvenida
3. Login
4. Dashboard con mรฉtricas
5. Calendario
6. Gestiรณn de canales


โ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Si no funciona: npx expo start --clear
- Ver VER_APP.md para mรกs detalles


โจ ยกDisfruta tu app! โจ

