โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     โ CONFIGURACIรN APLICADA: IP Local Forzada              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

He configurado Expo para que SIEMPRE use tu IP local
(192.168.1.155) en lugar de 127.0.0.1


๐ CรMO USAR AHORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Detรฉn Expo si estรก corriendo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Presiona Ctrl+C en la terminal


PASO 2: Ejecuta el script que fuerza la IP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Doble clic en: start-forzar-ip.bat

O ejecuta:
  cd mobile-app
  start-forzar-ip.bat


PASO 3: Espera a que inicie
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verรกs tu IP local (192.168.1.155) en la pantalla


PASO 4: En Expo Go, usa esta URL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
exp://192.168.1.155:8081


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ALTERNATIVA: Comando Directo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd mobile-app
npm start

Ahora siempre usarรก LAN automรกticamente.


โ ARCHIVOS CONFIGURADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ .expo.json - Forzado a LAN
โ .expo/settings.json - Configuraciรณn adicional
โ package.json - Scripts actualizados
โ start-forzar-ip.bat - Script de inicio


๐ก NOTA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si cambias de red WiFi, ejecuta:
  npm run get-ip

Para ver tu nueva IP y actualizar la URL en Expo Go.

