โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        โ SOLUCIรN: Modo TUNNEL (Sin Configuraciรณn)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Como Expo Go no tiene opciรณn para URL manual, usemos TUNNEL.
Funciona desde cualquier red WiFi y solo necesitas escanear el QR.


๐ CรMO USAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Detรฉn Expo si estรก corriendo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Presiona Ctrl+C


PASO 2: Ejecuta el script Tunnel
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Doble clic en: start-tunnel-simple.bat

O ejecuta:
  cd mobile-app
  npm run start:tunnel


PASO 3: Espera 30-60 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verรกs "Starting tunnel..." y luego aparecerรก un QR


PASO 4: Escanea el QR con Expo Go
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
El QR de Tunnel funciona desde cualquier red WiFi


โ VENTAJAS DE TUNNEL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Funciona desde cualquier red WiFi
โ No necesitas estar en la misma red
โ Solo escaneas el QR (sin configuraciรณn manual)
โ Mรกs confiable para conexiรณn


โ๏ธ DESVENTAJAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Mรกs lento que LAN (puede tardar 30-60 seg en iniciar)
โ Requiere internet en ambos dispositivos
โ Puede tener lรญmites de uso gratuito


๐ก ALTERNATIVA: Actualizar Expo Go
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si quieres usar LAN, actualiza Expo Go a la รบltima versiรณn:
1. Abre App Store
2. Busca "Expo Go"
3. Actualiza si hay una nueva versiรณn
4. La opciรณn "Enter URL manually" deberรญa aparecer

Pero por ahora, TUNNEL es la soluciรณn mรกs fรกcil.

